{
  "name": "feedstock",
  "version": "1.0.0",
  "description": "Облік складу корму — собівартість",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.2"
  }
}
